{
    "item.minecraft.lingering_potion.effect.dnt_blindness": "Lingering Potion of Blindness",
    "item.minecraft.tipped_arrow.effect.dnt_levitation": "Arrow of Levitation",
    "item.minecraft.lingering_potion.effect.dnt_levitation": "Lingering Potion of Levitation",
    "item.minecraft.splash_potion.effect.dnt_levitation": "Splash Potion of Levitation",
    "item.minecraft.potion.effect.dnt_levitation": "Potion of Levitation",
    "item.minecraft.tipped_arrow.effect.dnt_nausea": "Arrow of Dizziness",
    "item.minecraft.lingering_potion.effect.dnt_nausea": "Lingering Potion of Dizziness",
    "item.minecraft.tipped_arrow.effect.dnt_wither": "Arrow of Decay",
    "item.minecraft.lingering_potion.effect.dnt_wither": "Lingering Potion of Decay",
    "item.minecraft.splash_potion.effect.dnt_wither": "Splash Potion of Decay",
    "item.minecraft.potion.effect.dnt_wither": "Potion of Decay"
}