{
    "block.minecraft.mangrove_button": "Redwood Button",
    "block.minecraft.mangrove_door": "Redwood Door",
    "block.minecraft.mangrove_fence": "Redwood Fence",
    "block.minecraft.mangrove_fence_gate": "Redwood Fence Gate",
    "block.minecraft.mangrove_hanging_sign": "Redwood Hanging Sign",
    "block.minecraft.mangrove_leaves": "Redwood Leaves",
    "block.minecraft.mangrove_log": "Redwood Log",
    "block.minecraft.mangrove_planks": "Redwood Planks",
    "block.minecraft.mangrove_pressure_plate": "Redwood Pressure Plate",
    "block.minecraft.mangrove_propagule": "Mangrove Propagule",
    "block.minecraft.mangrove_roots": "Roots",
    "block.minecraft.mangrove_sign": "Redwood Sign",
    "block.minecraft.mangrove_slab": "Redwood Slab",
    "block.minecraft.mangrove_stairs": "Redwood Stairs",
    "block.minecraft.mangrove_trapdoor": "Redwood Trapdoor",
    "block.minecraft.mangrove_wall_hanging_sign": "Redwood Wall Hanging Sign",
    "block.minecraft.mangrove_wall_sign": "Redwood Wall Sign",
    "block.minecraft.mangrove_wood": "Redwood Wood",
	"block.minecraft.stripped_mangrove_log": "Stripped Redwood Log",
	"block.minecraft.stripped_mangrove_wood": "Stripped Redwood Wood",
	"entity.minecraft.mangrove_boat": "Redwood Boat",
	"entity.minecraft.mangrove_chest_boat": "Redwood Boat with Chest",
	"item.minecraft.mangrove_boat": "Redwood Boat",
	"item.minecraft.mangrove_chest_boat": "Redwood Boat with Chest"
}