Ⓣⓗⓘⓢⓘⓢⓐⓗⓔⓐⓓⓔⓡⓣⓔⓧⓣⓘⓝⓣⓗⓔⓣⓤⓣⓞⓡⓘⓐⓛ

Text, written in a row just like this, making it look like it's important. That the message written here has some meaning, especially if you start using numbers for various things like this: 1. This 2. That. 3. And the other, but regardless of all these various tricks, in game later it will just look like a bunch of important words on a row, although not even one of them has any substance or meaning. If you're real clever about it you can even take the first segment, the one above, and copy it to below to make it look like even more text. Like this: look like a bunch of important words on a row, although not even one of them has any substance or meaning. If you're real clever about it you can even take the first segment, the one above, and copy it to below to make it look like even more text. Like this:

Ⓣⓗⓘⓢⓘⓢⓐⓢⓔⓒⓞⓝⓓⓗⓔⓐⓓⓔⓡ
Ⓝⓞⓦⓗⓔⓡⓔⓐⓡⓔⓣⓦⓞⓗⓔⓐⓓⓔⓡⓢⓘⓝⓐⓡⓞⓦ

Text, written in a row just like this, making it look like it's important. That the message written here has some meaning, especially if you start using numbers for various things like this: 1. This 2. That. 3. And the other, but regardless of all these various tricks, in game later it will just look like a bunch of important words on a row although not even one of them has any substance or meaning. See? It works perfectly. And then sign it with an important name, like this.

Ⓜⓔⓞⓦ

Ⓣⓗⓘⓢⓘⓢⓢⓞⓜⓔⓒⓞⓞⓛⓣⓔⓧⓣ

ⓊⓦⓊ
Ⓦⓞⓞⓕⓦⓞⓞⓕ
Ⓨⓘⓟⓨⓘⓟ

Some testing symbols








