[LocalizedFileNames]
iron_chestplate.png=@iron_chestplate.png,0
iron_helmet.png=@iron_helmet.png,0
iron_hoe.png=@iron_hoe.png,0
iron_leggings.png=@iron_leggings.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
iron_shovel.png=@iron_shovel.png,0
iron_sword.png=@iron_sword.png,0
iron_axe.png=@iron_axe.png,0
iron_boots.png=@iron_boots.png,0
diamond_leggings.png=@diamond_leggings.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_shovel.png=@diamond_shovel.png,0
diamond_sword.png=@diamond_sword.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_boots.png=@diamond_boots.png,0
diamond_chestplate.png=@diamond_chestplate.png,0
diamond_helmet.png=@diamond_helmet.png,0
diamond_hoe.png=@diamond_hoe.png,0
golden_sword.png=@golden_sword.png,0
golden_axe.png=@golden_axe.png,0
golden_boots.png=@golden_boots.png,0
golden_chestplate.png=@golden_chestplate.png,0
golden_helmet.png=@golden_helmet.png,0
golden_hoe.png=@golden_hoe.png,0
golden_leggings.png=@golden_leggings.png,0
golden_pickaxe.png=@golden_pickaxe.png,0
golden_shovel.png=@golden_shovel.png,0
stone_axe.png=@stone_axe.png,0
stone_hoe.png=@stone_hoe.png,0
stone_pickaxe.png=@stone_pickaxe.png,0
stone_shovel.png=@stone_shovel.png,0
stone_sword.png=@stone_sword.png,0
glowstone_dust.png=@glowstone_dust.png,0
flower_pot.png=@flower_pot.png,0
brick.png=@brick.png,0
bow.png=@bow.png,0
bow_pulling_0.png=@bow_pulling_0.png,0
bow_pulling_1.png=@bow_pulling_1.png,0
bow_pulling_2.png=@bow_pulling_2.png,0
crossbow_arrow.png=@crossbow_arrow.png,0
crossbow_firework.png=@crossbow_firework.png,0
crossbow_pulling_0.png=@crossbow_pulling_0.png,0
crossbow_pulling_1.png=@crossbow_pulling_1.png,0
crossbow_pulling_2.png=@crossbow_pulling_2.png,0
crossbow_standby.png=@crossbow_standby.png,0
